[gd_scene load_steps=5 format=3 uid="uid://cfjh6n8x56ber"]

[ext_resource type="PackedScene" uid="uid://xomd5kxtgwb5" path="res://prefabs/road_segment.tscn" id="1_3vall"]
[ext_resource type="PackedScene" uid="uid://b2sjxdmoerkva" path="res://prefabs/soldier.tscn" id="2_g2mk8"]
[ext_resource type="PackedScene" uid="uid://bm3q88wam0dwa" path="res://models/enemies/brrbrrrpatapim/brr_brr_patapim.tscn" id="3_g2mk8"]
[ext_resource type="PackedScene" uid="uid://dcred4y03q5pu" path="res://models/enemies/tungtungsahur/tung_tung_tung_sahur.tscn" id="4_lbg1w"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0178015, 0, -0.999842, 0, 1, 0, 0.999842, 0, -0.0178015, 0, 0.546303, 0.0138099)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.510063, 0.0153867, -0.86, 0.860137, -0.00912434, 0.509981, 0, -0.99984, -0.0178887, 0, 1.3832, 0)

[node name="Roads" type="Node" parent="."]

[node name="RoadSegment" parent="Roads" instance=ExtResource("1_3vall")]

[node name="Soldiers" type="Node" parent="."]

[node name="Soldier" parent="Soldiers" instance=ExtResource("2_g2mk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08992, 1.15277, 0)

[node name="tung-tung-tung-sahur" parent="." instance=ExtResource("4_lbg1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7135, 0, -0.233888)

[node name="brr-brr-patapim" parent="." instance=ExtResource("3_g2mk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522519, 0, -0.393687)
