[gd_scene load_steps=4 format=3 uid="uid://cnt856ws56l5c"]

[ext_resource type="Script" uid="uid://3xudwx11veg0" path="res://scripts/game_manager.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://xomd5kxtgwb5" path="res://prefabs/road_segment.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://dv6vky5tlbhq7" path="res://scripts/soldier_manager.gd" id="2_u44n3"]

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")

[node name="CameraContainer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
transform = Transform3D(-0.014944, 0.543394, -0.839345, 0.00967323, 0.839478, 0.543308, 0.999842, 3.56363e-10, -0.0178015, -12.0961, 8.05287, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.510063, 0.0153867, -0.86, 0.860137, -0.00912434, 0.509981, 0, -0.99984, -0.0178887, 0, 1.3832, 0)

[node name="Roads" type="Node" parent="."]

[node name="RoadSegment" parent="Roads" instance=ExtResource("1_wbfu4")]

[node name="Soldiers" type="Node" parent="."]
script = ExtResource("2_u44n3")
