[gd_scene load_steps=14 format=3 uid="uid://cnt856ws56l5c"]

[ext_resource type="Script" uid="uid://3xudwx11veg0" path="res://scripts/game_manager.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://xomd5kxtgwb5" path="res://prefabs/road_segment.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://dv6vky5tlbhq7" path="res://scripts/soldier_manager.gd" id="2_u44n3"]
[ext_resource type="PackedScene" path="res://prefabs/game_over.tscn" id="3_r0x5m"]
[ext_resource type="Script" path="res://scripts/road_objects.gd" id="4_sb48q"]
[ext_resource type="Script" uid="uid://drcjhul77hgx2" path="res://scripts/ui_manager.gd" id="5_t88pq"]
[ext_resource type="Script" uid="uid://dlhwen5x65eru" path="res://scripts/ennemies_manager.gd" id="6_r0x5m"]
[ext_resource type="Script" uid="uid://3v0ti4a8u85x" path="res://scripts/enemy_spawn_data.gd" id="7_2vekm"]
[ext_resource type="PackedScene" uid="uid://dcred4y03q5pu" path="res://models/enemies/tungtungsahur/tung_tung_tung_sahur.tscn" id="7_3mrqo"]
[ext_resource type="PackedScene" uid="uid://bm3q88wam0dwa" path="res://models/enemies/brrbrrrpatapim/brr_brr_patapim.tscn" id="9_yx171"]

[sub_resource type="LabelSettings" id="LabelSettings_r0x5m"]
font_size = 60

[sub_resource type="Resource" id="Resource_yx171"]
script = ExtResource("7_2vekm")
enemy_scene = ExtResource("7_3mrqo")
spawn_chance = 0.8
metadata/_custom_type_script = "uid://3v0ti4a8u85x"

[sub_resource type="Resource" id="Resource_yhmtn"]
script = ExtResource("7_2vekm")
enemy_scene = ExtResource("9_yx171")
spawn_chance = 0.4
metadata/_custom_type_script = "uid://3v0ti4a8u85x"

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_t88pq")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "30 soldats"
label_settings = SubResource("LabelSettings_r0x5m")
horizontal_alignment = 1

[node name="GameOver" parent="UI" instance=ExtResource("3_r0x5m")]
visible = false

[node name="CameraContainer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -30, 30, 0)
fov = 47.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.510063, 0.0153867, -0.86, 0.860137, -0.00912434, 0.509981, 0, -0.99984, -0.0178887, 0, 1.3832, 0)

[node name="Roads" type="Node" parent="."]

[node name="RoadSegment" parent="Roads" instance=ExtResource("1_wbfu4")]

[node name="Soldiers" type="Node" parent="."]
script = ExtResource("2_u44n3")

[node name="RoadObjects" type="Node3D" parent="."]
script = ExtResource("4_sb48q")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("6_r0x5m")
enemy_spawn_data = Array[ExtResource("7_2vekm")]([SubResource("Resource_yx171"), SubResource("Resource_yhmtn")])
spawn_height_offset = 300.0
spawn_batch_size = 10
