[gd_scene load_steps=18 format=3 uid="uid://cnt856ws56l5c"]

[ext_resource type="Script" uid="uid://3xudwx11veg0" path="res://scripts/game_manager.gd" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://xomd5kxtgwb5" path="res://prefabs/road_segment.tscn" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://dv6vky5tlbhq7" path="res://scripts/soldier_manager.gd" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://duajx7uxscl4" path="res://prefabs/game_over.tscn" id="3_r0x5m"]
[ext_resource type="Script" uid="uid://s5fgmu5xcmos" path="res://scripts/road_objects.gd" id="4_sb48q"]
[ext_resource type="Script" uid="uid://drcjhul77hgx2" path="res://scripts/ui_manager.gd" id="5_t88pq"]
[ext_resource type="Script" path="res://scripts/ennemies_manager.gd" id="6_r0x5m"]
[ext_resource type="Texture2D" uid="uid://dncmrescpqqmu" path="res://sprites/bullet.png" id="6_yhmtn"]
[ext_resource type="Script" path="res://scripts/enemy_spawn_data.gd" id="7_2vekm"]
[ext_resource type="PackedScene" uid="uid://dcred4y03q5pu" path="res://models/enemies/tungtungsahur/tung_tung_tung_sahur.tscn" id="7_3mrqo"]
[ext_resource type="PackedScene" uid="uid://b52yl4osunsxy" path="res://models/enemies/brrbrrrpatapim/brr_brr_patapim.tscn" id="9_yx171"]

[sub_resource type="LabelSettings" id="LabelSettings_r0x5m"]
font_size = 60

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gwjdr"]
emission_shape_scale = Vector3(0, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 6)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
velocity_pivot = Vector3(20, 2, 0)
direction = Vector3(20, 0, 0)
spread = 30.0
flatness = 1.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvtmh"]
transparency = 1
albedo_texture = ExtResource("6_yhmtn")

[sub_resource type="QuadMesh" id="QuadMesh_yyih5"]
material = SubResource("StandardMaterial3D_lvtmh")
orientation = 1

[sub_resource type="Resource" id="Resource_yx171"]
script = ExtResource("7_2vekm")
enemy_scene = ExtResource("7_3mrqo")
spawn_chance = 0.8
metadata/_custom_type_script = "uid://3v0ti4a8u85x"

[sub_resource type="Resource" id="Resource_yhmtn"]
script = ExtResource("7_2vekm")
enemy_scene = ExtResource("9_yx171")
spawn_chance = 0.4
metadata/_custom_type_script = "uid://3v0ti4a8u85x"

[node name="Game" type="Node3D"]
script = ExtResource("1_sb48q")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_t88pq")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "30 soldats"
label_settings = SubResource("LabelSettings_r0x5m")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="GameOver" parent="UI" instance=ExtResource("3_r0x5m")]
visible = false

[node name="CameraContainer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraContainer"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -30, 30, 0)
fov = 47.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.510063, 0.0153867, -0.86, 0.860137, -0.00912434, 0.509981, 0, -0.99984, -0.0178887, 0, 1.3832, 0)

[node name="Roads" type="Node" parent="."]

[node name="RoadSegment" parent="Roads" instance=ExtResource("1_wbfu4")]

[node name="Soldiers" type="Node" parent="."]
script = ExtResource("2_u44n3")

[node name="Particles" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Particles"]
amount = 800
process_material = SubResource("ParticleProcessMaterial_gwjdr")
draw_pass_1 = SubResource("QuadMesh_yyih5")

[node name="RoadObjects" type="Node3D" parent="."]
script = ExtResource("4_sb48q")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("6_r0x5m")
enemy_spawn_data = Array[ExtResource("7_2vekm")]([SubResource("Resource_yx171"), SubResource("Resource_yhmtn")])
spawn_height_offset = 300.0
spawn_batch_size = 10
