; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pearl match"
run/main_scene="uid://cnt856ws56l5c"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

GlobalManager="*res://scripts/global_manager.gd"
AnnoyingAd="*res://annoying_ad.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=1136
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/post_processing/plugin.cfg")

[global_group]

enemy=""
wall=""
road=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
