[gd_scene load_steps=15 format=3 uid="uid://dcred4y03q5pu"]

[ext_resource type="PackedScene" uid="uid://pnm1gtkfc53w" path="res://models/enemies/tungtungsahur/tung-tung-tung-sahur.fbx" id="1_awyj4"]
[ext_resource type="Script" uid="uid://cywy04yerlnqj" path="res://scripts/ennemy.gd" id="2_200pe"]
[ext_resource type="Animation" uid="uid://cu5lav5tghc62" path="res://animations/running.res" id="2_kv42q"]
[ext_resource type="Animation" uid="uid://kd3s27f6giyt" path="res://animations/impact.res" id="3_cgf6x"]
[ext_resource type="Animation" uid="uid://df7g7nnsw0bn" path="res://animations/hit.res" id="3_mwg4o"]
[ext_resource type="Animation" uid="uid://uofrosq323xn" path="res://animations/slash.res" id="4_mwg4o"]
[ext_resource type="Animation" uid="uid://8k3ls8v37v5c" path="res://animations/dying.res" id="5_200pe"]
[ext_resource type="Animation" uid="uid://bucbndq2g865x" path="res://animations/walking.res" id="6_sxckf"]
[ext_resource type="Animation" uid="uid://b1lsj4ayi6x4y" path="res://animations/swiping.res" id="7_200pe"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d30u6"]
_data = {
&"dying": ExtResource("5_200pe"),
&"hit": ExtResource("3_mwg4o"),
&"impact": ExtResource("3_cgf6x"),
&"running": ExtResource("2_kv42q"),
&"slash": ExtResource("4_mwg4o"),
&"swiping": ExtResource("7_200pe"),
&"walking": ExtResource("6_sxckf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mwg4o"]

[sub_resource type="QuadMesh" id="QuadMesh_200pe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0rha"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxckf"]
albedo_color = Color(0, 1, 0, 1)

[node name="tung-tung-tung-sahur" groups=["enemy"] instance=ExtResource("1_awyj4")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, 0, 0)
script = ExtResource("2_200pe")

[node name="Skeleton3D" parent="." index="0"]
bones/0/rotation = Quaternion(0.0711792, -0.0192481, 0.0190676, 0.997096)
bones/1/rotation = Quaternion(0.0802899, 0.015683, 0.00783721, 0.996617)
bones/2/rotation = Quaternion(0.0787469, 0.0329681, -0.00202041, 0.996347)
bones/3/rotation = Quaternion(-0.0245026, 0.0330003, 0.00140577, 0.999154)
bones/4/rotation = Quaternion(-0.134824, -0.0283694, -0.0250958, 0.990145)
bones/5/rotation = Quaternion(-0.0189979, -0.0330279, -0.012851, 0.999191)
bones/7/rotation = Quaternion(0.513001, 0.489228, -0.456783, 0.537434)
bones/8/rotation = Quaternion(0.588758, 0.144044, -0.13825, 0.783264)
bones/9/rotation = Quaternion(0.00765911, -0.181702, 0.602098, 0.777434)
bones/10/rotation = Quaternion(0.142697, 0.00286702, 0.13862, 0.980007)
bones/11/rotation = Quaternion(-0.502297, -0.0765667, -0.135633, -0.850552)
bones/12/rotation = Quaternion(0.817569, -0.0101363, 0.0242088, 0.575232)
bones/13/rotation = Quaternion(0.530272, 0.0166083, 0.0324522, 0.847043)
bones/15/rotation = Quaternion(0.511616, -0.576559, 0.481751, 0.416827)
bones/16/rotation = Quaternion(0.413006, 0.0489123, -0.231898, 0.87935)
bones/17/rotation = Quaternion(-0.00656377, 0.107388, -0.659916, 0.743596)
bones/18/rotation = Quaternion(-0.0132476, -0.0117779, -0.23233, 0.972476)
bones/19/rotation = Quaternion(0.506564, -0.0769599, -0.130197, 0.848834)
bones/20/rotation = Quaternion(0.817323, 0.00977401, -0.0357393, 0.574987)
bones/21/rotation = Quaternion(0.530271, -0.0110475, -0.0323592, 0.847138)
bones/23/rotation = Quaternion(0.0495685, 0.281912, 0.95504, -0.0772523)
bones/24/rotation = Quaternion(-0.820946, -0.00831881, 0.0119847, 0.57082)
bones/25/rotation = Quaternion(0.713411, -0.0543951, -0.0708071, 0.695034)
bones/26/rotation = Quaternion(0.580491, -0.212659, 0.0386015, 0.785058)
bones/28/rotation = Quaternion(-0.0150467, -0.0797062, 0.995443, 0.0501389)
bones/29/rotation = Quaternion(-0.342609, -0.0471124, 0.0177538, 0.938128)
bones/30/rotation = Quaternion(0.798308, 0.0184429, -0.0379913, 0.600766)
bones/31/rotation = Quaternion(0.334598, 0.087417, 0.00453268, 0.938287)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_d30u6")
}

[node name="Area3D" type="Area3D" parent="." index="2" groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" groups=["enemy"]]
shape = SubResource("BoxShape3D_mwg4o")

[node name="HealthRed" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.992431, 0, -7.10543e-15, 0, 0.204989, 0, 3.90799e-14, 0, 1, 1.74094e-08, 1.81266, 0.398282)
mesh = SubResource("QuadMesh_200pe")
surface_material_override/0 = SubResource("StandardMaterial3D_s0rha")

[node name="HealthGreen" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.992431, 0, -7.10543e-15, 0, 0.204989, 0, 2.84217e-14, 0, 1, 1.78564e-08, 1.81266, 0.408507)
mesh = SubResource("QuadMesh_200pe")
surface_material_override/0 = SubResource("StandardMaterial3D_sxckf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
