[gd_scene load_steps=5 format=3 uid="uid://b2sjxdmoerkva"]

[ext_resource type="Script" uid="uid://xt2g0dhhx0vp" path="res://scripts/soldier.gd" id="1_5j5g3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5j5g3"]
friction = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5j5g3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5j5g3"]

[node name="Soldier" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_5j5g3")
lock_rotation = true
script = ExtResource("1_5j5g3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5j5g3")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5j5g3")
