[gd_scene load_steps=6 format=3 uid="uid://cf1uls4ns28m8"]

[ext_resource type="PackedScene" uid="uid://dnqgcq6pi4ol5" path="res://models/main_militar2.fbx" id="1_tkl7t"]
[ext_resource type="Animation" path="res://animations/homemade/walking.res" id="2_7b62x"]
[ext_resource type="PackedScene" uid="uid://ckgh3tac5v3c8" path="res://models/weapons/simple_riffle_decimated.fbx" id="2_lwrrn"]

[sub_resource type="Animation" id="Animation_bqjes"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.0397e-06, 2.35486, -0.0799495)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.000305206, -0.0153426, -0.999801, 0.0127568)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000378916, 0.0190193, 0.999738, 0.0127367)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0691463, 0.00219588, -0.0285547, 0.997195)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0750454, -0.0024223, 0.0285906, 0.996767)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.460205, 0.137733, -0.0773309, 0.873648)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.45793, -0.140258, 0.0776338, 0.874415)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.571819, 0.419392, -0.560013, 0.428391)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.572144, -0.419152, 0.559638, 0.428682)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_LeftArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.141986, 0.00218201, -0.0109175, 0.989806)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.141928, -0.0028746, 0.0116433, 0.989804)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_LeftForeArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 3.64204e-07, -1.8931e-05, 6.12285e-08, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightForeArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 4.41689e-07, 2.68879e-05, -1.70624e-08, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHand")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -3.29393e-07, -0.000580964, 3.50891e-08, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_RightHand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -3.94773e-07, 9.58379e-05, -1.11199e-07, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -8.29046e-08, -0.000275579, 1.97103e-07, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.27452e-07, 0.000227768, 2.70327e-07, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0131647, -1.59617e-07, -0.12206, 0.992435)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0108049, -8.58776e-09, 0.0179652, 0.99978)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0354792, 0.00560073, -0.121077, 0.991993)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.00686868, 0.00438705, -0.191457, 0.981467)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27fg6"]
_data = {
&"mixamo_com": SubResource("Animation_bqjes"),
&"walking": ExtResource("2_7b62x")
}

[node name="main_militar2" instance=ExtResource("1_tkl7t")]

[node name="Skeleton3D" parent="." index="0"]
bones/0/rotation = Quaternion(-0.0488123, -0.233772, 0.0360282, 0.970397)
bones/1/rotation = Quaternion(0.0966289, -0.0883601, 0.0261946, 0.991045)
bones/2/rotation = Quaternion(0.0114879, -0.0296291, 0.00576975, 0.999478)
bones/3/rotation = Quaternion(0.0114466, -0.0296103, 0.00592223, 0.999478)
bones/4/rotation = Quaternion(0.0783913, 0.122726, -0.0486898, 0.988141)
bones/5/rotation = Quaternion(0.142034, 0.0794064, 0.0481211, 0.985498)
bones/7/rotation = Quaternion(0.673775, 0.318321, -0.533061, 0.40068)
bones/8/rotation = Quaternion(0.0970475, -0.317493, 0.297319, 0.895199)
bones/9/rotation = Quaternion(-0.0325108, -0.000301042, 0.524294, 0.850916)
bones/10/rotation = Quaternion(-0.0944648, -0.900241, -0.198169, 0.375994)
bones/11/rotation = Quaternion(0.340839, -0.0213577, 0.00686667, 0.939854)
bones/12/rotation = Quaternion(0.477743, 0.0551566, -0.117331, 0.86888)
bones/13/rotation = Quaternion(0.215551, 0.0170249, 0.105544, 0.970623)
bones/15/rotation = Quaternion(0.637542, -0.348568, 0.566929, 0.388114)
bones/16/rotation = Quaternion(0.124995, -0.115762, -0.571952, 0.802401)
bones/17/rotation = Quaternion(-0.0490659, 0.000330036, -0.741163, 0.669529)
bones/18/rotation = Quaternion(-0.271247, 0.830606, 0.178299, 0.452469)
bones/19/rotation = Quaternion(0.127972, -0.984807, -0.0317371, 0.113012)
bones/20/rotation = Quaternion(0.401353, -0.160284, -0.368749, 0.822951)
bones/21/rotation = Quaternion(0.172465, -0.219607, -0.142901, 0.94953)
bones/23/rotation = Quaternion(0.151645, -0.143354, 0.974261, 0.0852587)
bones/24/rotation = Quaternion(-0.230112, 0.0018761, -0.0650847, 0.970983)
bones/25/rotation = Quaternion(0.536054, 0.177809, -0.0253665, 0.824856)
bones/26/rotation = Quaternion(0.393876, 0.173072, -0.0365097, 0.901984)
bones/28/rotation = Quaternion(0.0367643, 0.28778, 0.954824, -0.0643569)
bones/29/rotation = Quaternion(-0.198961, 0.0797257, -0.0433049, 0.975799)
bones/30/rotation = Quaternion(0.529089, -0.0802694, 0.125004, 0.835462)
bones/31/rotation = Quaternion(0.379707, -0.184661, 0.0451022, 0.905367)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="2"]
transform = Transform3D(-0.987794, 0.0316149, 0.152525, 0.154966, 0.100283, 0.982817, 0.0157759, 0.994456, -0.103958, -1.05266, 3.32442, 0.801633)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="simple_riffle_decimated" parent="Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_lwrrn")]
transform = Transform3D(0.938398, 0.0784139, 0.336542, 0.33063, 0.0794079, -0.940415, -0.100466, 0.993754, 0.0485901, -0.786295, 2.24143, 0.242226)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_27fg6")
}
